<html>
	<head>
			<title>LANE AIRLANES</title>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Ejemplo de Menú</title>
    	<style>
        nav {
            background-color: #000000;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            background-color: #606e7e;
        }
  </style>
  <style>
          .contenedor {
    position: relative; /* Establece el contexto para la posición absoluta */
    width: 100%; /* O el ancho que necesites para el texto */
    /* Otras propiedades de estilo para el contenedor si es necesario */
  }

  .imagen-esquina {
    position: absolute; /* Saca la imagen del flujo normal del documento */
    top: 100;          /* Alinea la parte superior con la parte superior del contenedor */
    right: 0;        /* Alinea el lado derecho con el lado derecho del contenedor */
    /* Opcional: ancho y alto de la imagen */
    width: 100px;
    height: auto;
  }

  .texto {
    /* Estilos para el texto si es necesario */
    padding-right: 110px; /* Espacio para evitar que el texto se superponga a la imagen (ajustar según el ancho de la imagen) */
  }
    	</style>


	</head>
	<body background="https://fondosmil.co/fondo/36861.jpg">
  <div class="contenedor">
  <img src="IMAGENES\LOGOTIPO LANE AIRLANES.jpg" class="imagen-esquina">
		<nav>
					<ul>
						<li><a href="index.html"> INICIO</a></li>
						<li><a href="VUELOS NACIONALES-.html"> VUELOS NACIONALES </a></li>
						<li><a href="VUELOS INTERNACIONALES.html"> VUELOS INTERNACIONALES </a></li>
						<li><a href="SERVICOS DE TRANSPORTE T.html"> SERVICOS DE TRANSPORTE TERRESTRE </a></li>
						<li><a href="SERVICIOS DE CARGA.html"> SERVICIOS DE CARGA </a></li>
						<li><a href="SOPORTE.html"> SOPORTE </a></li>
			</nav>
<BR>
<BR>
<BR> 
<BR>
<BR>
			<h1 align="center">BIENVENIDO A LANE AIRLANES</h1>
		<h2 align="center">MISION</h2>
			<p><i>Conectar personas y culturas de manera segura, eficiente y confortable, ofreciendo experiencias de viaje memorables y contribuyendo al desarrollo economico y social de las comunidades a las que servimos.</p></i>
		<BR>
		<BR>
		<h2 align="center">VISION</h2>
			<p><i>Ser la aerolinea lider en la Republica Mexicana en vuelos de bajo costo con excelencia de servicio, reconocida por nuestra confiabilidad, innovacion, compromiso con la sostenibilidad y la pasin por brindar un servicio excepcional a nuestros pasajeros.</p></i>
		<BR>
		<BR>
		<h2 align="center">VALORES</h2>
			<p><i>-SEGURIDAD: La integridad y el bienestar de nuestros pasajeros y empleados son nuestra máxima prioridad. Operamos bajo los más altos estándares de seguridad y promovemos una cultura de prevención y mejora continua.</p></i>
			<BR>
			<p><i>-EXCELENCIA DE SERVICO: Nos esforzamos por superar las expectativas de nuestros pasajeros en cada interacción, ofreciendo un trato amable, atento y personalizado.</p></i>
			<BR>
			<p><i>-EFICIENCIA: Optimizar nuestros procesos y recursos para ofrecer viajes puntuales, cómodos y a precios competitivos, garantizando la sostenibilidad de nuestra operación.</p></i>
			<BR>
			<p><i>-INNOVACIÓN: Buscamos constantemente nuevas tecnologías y soluciones para mejorar la experiencia de viaje, la eficiencia operativa y nuestro impacto ambiental.</p></i>
			<BR>
			<p><i>-INTEGRIDAD: Actuamos con honestidad, transparencia y ética en todas nuestras decisiones y relaciones con nuestros stakeholders (pasajeros, empleados, proveedores, comunidades).</p></i>
			<BR>
			<p><i>-TRABAJO EN EQUIPO: Fomentamos un ambiente de colaboración, respeto y apoyo mutuo</p></i>
			<img src="IMAGENES\LOGOTIPO 2.jpg" width="1900" height="1400">
	</body>
</html> 
