 <html>
      <head>
             <title>Vuelos Internacionales</title>
             <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ejemplo de Menú</title>
      <style>
        /* Estilos para el menú */
        nav {
            background-color: #000000;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            background-color: #606e7e;
        }
      </style>
     <style>
          .contenedor {
    position: relative; /* Establece el contexto para la posición absoluta */
    width: 100%; /* O el ancho que necesites para el texto */
    /* Otras propiedades de estilo para el contenedor si es necesario */
  }

  .imagen-esquina {
    position: absolute; /* Saca la imagen del flujo normal del documento */
    top: 100;          /* Alinea la parte superior con la parte superior del contenedor */
    right: 0;        /* Alinea el lado derecho con el lado derecho del contenedor */
    /* Opcional: ancho y alto de la imagen */
    width: 100px;
    height: auto;
  }

  .texto {
    /* Estilos para el texto si es necesario */
    padding-right: 110px; /* Espacio para evitar que el texto se superponga a la imagen (ajustar según el ancho de la imagen) */
  }
    	</style>


	</head>
	<body background="https://fondosmil.co/fondo/36861.jpg">
  <div class="contenedor">
  <img src="C:\Users\Grupo 6.1\Desktop\PROYECTO 2\PAGINAS WEB\IMAGENES\LOGOTIPO LANE AIRLANES.jpg" alt="LANE AIRLANES" class="imagen-esquina">
            
            <nav>
              <ul>
                                    <li><a href="index.html"> INICIO</a></li>
                                    <li><a href="VUELOS NACIONALES-.html"> VUELOS NACIONALES </a></li>
                                    <li><a href="VUELOS INTERNACIONALES.html"> VUELOS INTERNACIONALES </a></li>
                                    <li><a href="SERVICOS DE TRANSPORTE T.html"> SERVICOS DE TRANSPORTE TERRESTRE </a></li>
                                    <li><a href="SERVICIOS DE CARGA.html"> SERVICIOS DE CARGA </a></li>
                                    <li><a href="SOPORTE.html"> SOPORTE </a></li>
   </nav>
<BR>
<BR>
<BR> 
<BR>
<BR>     
       <h1 align="center"> BIENVENIDOS A VUELOS INTERNACIONALES</h1>
       <div align="center">
        <table>
        <thead>
            <tr>
                <th>Destino</th>
                <th>Pais</th>
                <th>Costo Estimado</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tokyo</td>
                <td>Japon</td>
                <td>$8799.99</td>
                <td><img src="https://th.bing.com/th/id/OIP.xZiLk7RRtUqNegjIrSW1zAHaE8?dpr=2.6&pid=ImgDetMain&PC=EMMX01" alt="Tokyo, Japón" width="220" height="120"></td>
            </tr>
            <tr>
                <td>New York</td>
                <td>USA</td>
                <td>$3499.99</td>
                <td><img src="https://th.bing.com/th/id/R.7457b28b12d412ae19eb5e18a99d3fbd?rik=kbUTIJ%2fC632RpQ&pid=ImgRaw&r=0&PC=EMMX01" alt="New York, USA" width="220" height="120"></td>
            </tr>
             <tr>
                <td>Paris</td>
                <td>Francia</td>
                <td>$4299.99</td>
                <td><img src="https://th.bing.com/th/id/OIP.GKgfLusgjmdjrWULpl8f3gHaLH?dpr=2.6&pid=ImgDetMain&PC=EMMX01" alt="Paris, Francia" width="220" height="120"></td>
            </tr>
            <tr>
                <td>Seul</td>
                <td>Corea del Sur</td>
                <td>$8999.99</td>
                <td><img src="https://www.urlaubsguru.de/wp-content/uploads/2017/03/skyline-von-seoul-istock-464629385-2.jpg" alt="Seul, Corea del Sur" width="220" height="120"></td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td>Brasil</td>
                <td>$3299.99</td>
                <td><img src="https://cdn.generationvoyage.fr/2021/02/guide-sao-paulo.jpg" alt="Sao Paulo, Brasil" width="220" height="120"></td>
            </tr>
            <tr>
                <td>Berlin</td>
                <td>Alemania</td>
                <td>$4699.99</td>
                <td><img src="https://th.bing.com/th/id/R.09520adf19c8748885737806a34be5fe?rik=ODN%2fmdvw1%2fWODQ&riu=http%3a%2f%2fblogdiviaggi.com%2fwp-content%2fuploads%2f2014%2f03%2fberlino.jpg&ehk=KdjmIwUQY%2f36VvKA%2bJs4%2flYm%2bHVt%2bGEwgBpRDnxsq%2bU%3d&risl=&pid=ImgRaw&r=0&PC=EMMX01" alt="Berlin, Alemania" width="220" height="120"></td>
            </tr>
        </tbody>
    </table>
    <button>Reserva Aqui</button>
</div>
      </body>
</html>

             
